cloud_name='dcjartbop'
api_key='271128193193264'
api_secret='CkZmD4o6KnSEcm5efL6b4gaU1Kk'
MONGO_URI = "mongodb+srv://userdatabase:userdatabase@cluster0.67mcfth.mongodb.net/userdb?retryWrites=true&w=majority"
admin_email= "prabanchcv@gmail.com"
admin_pass="Prabanch123*"
RAZORPAY_KEY_ID="rzp_test_omwV1KzHmstnbs"
RAZORPAY_KEY_SECRET="R99cch0yL3nHwt7VqIQuoe8G"

